# UgliLauncher

./: README.md
UgliLauncher/: UgliLauncher.sln
UgliLauncher/UgliLauncher/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  UgliLauncher.vbproj
UgliLauncher/UgliLauncher/My Project/: Settings.Designer.vb  launchSettings.json
UgliLauncher/UgliLauncher/My Project/PublishProfiles/: FolderProfile.pubxml
UgliUpdater/: UgliUpdater.sln
UgliUpdater/Install UgliLauncher/: Install UgliLauncher.vdproj
UgliUpdater/Install UgliLauncher/Release/: Install UgliLauncher.msi
UgliUpdater/UgliUpdater/: Form1.Designer.vb  Form1.vb  StartUgli.vbproj
UgliUpdater/UgliUpdater/My Project/: Application.Designer.vb
UgliUpdater/UgliUpdater/My Project/PublishProfiles/: FolderProfile.pubxml
